# gs-test

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
gs-test/: pom.xml
gs-test-core/: pom.xml
gs-test-core/src/main/java/com/avanza/gs/test/: AbstractMirrorPuConfigurer.java  AbstractPartitionedPuConfigurer.java  ContextProperties.java  EmbeddedSpace.java  GenericRunningPu.java  InMemoryGigaSpacesManager.java  InMemoryLus.java  JVMGlobalGigaSpacesManager.java  JVMGlobalLus.java  MirrorConfig.java  MirrorPu.java  MirrorPuConfigurer.java  PartitionedPu.java  PartitionedPuConfigurer.java  PuApp.java  PuConfig.java  PuConfigurers.java  PuXmlEmulation.java  RunningPu.java  SecurityManagerForTests.java  StandaloneEmbeddedSpace.java  StandalonePuConfigurers.java  StandaloneRunningPu.java
gs-test-core/src/main/resources/: pu.xml.template  zoo.cfg.template
gs-test-core/src/test/java/com/avanza/gs/test/: ContainerApplicationContextTest.java  EmbeddedSpaceTest.java  PuAppTest.java  PuXmlEmulationTest.java  RunningPuTest.java  StartWithoutZookeeperTest.java  ZookeeperLeaderSelectorTest.java
gs-test-core/src/test/java/com/avanza/gs/test/helpers/: TestSpaceSynchronizationEndpoint.java
gs-test-junit4/: pom.xml
gs-test-junit4/src/main/java/com/avanza/gs/test/: EmbeddedSpace.java  MirrorPuConfigurer.java  PartitionedPuConfigurer.java  PartitionedSpace.java  RunningPu.java
gs-test-junit4/src/main/resources/partitioned_space/: simple-pu.xml.template
gs-test-junit4/src/test/java/com/avanza/gs/test/: EmbeddedSpaceAsRuleTest.java  PartitionedSpaceTest.java  PuWithMirrorTest.java  RunningPuAsClassRuleTest.java  RunningPuAsRuleTest.java
gs-test-junit4/src/test/java/com/avanza/gs/test/helpers/: FruitPojo.java
gs-test-junit4/src/test/resources/: fruit-mirror-pu.xml
gs-test-junit5/: pom.xml
gs-test-junit5/src/main/java/com/avanza/gs/test/junit5/: EmbeddedSpace.java  GigaspaceExtension.java  MirrorPuConfigurer.java  PartitionedPuConfigurer.java  PuConfigurers.java  ResourceExtension.java  RunningPu.java
gs-test-junit5/src/test/java/com/avanza/gs/test/junit5/: EmbeddedSpaceAsExtensionTest.java  EmbeddedSpaceAsRuleTest.java  GigaspaceExtensionTest.java  PuWithMirrorTest.java  RunningPuAsExtensionTest.java  RunningPuAsStaticExtensionTest.java
gs-test-junit5/src/test/java/com/avanza/gs/test/junit5/helpers/: FruitPojo.java  TestSpaceSynchronizationEndpoint.java
gs-test-junit5/src/test/resources/: fruit-mirror-pu.xml  fruit-pu.xml  log4j2.xml
src/main/java/com/avanza/gs/test/: AsyncPuRunner.java  CommonEmbeddedSpace.java  CommonMirrorPuConfigurer.java  CommonPartitionedPuConfigurer.java  CommonRunningPu.java  CommonRunningPuImpl.java  EmbeddedSpace.java  GsNetworkOverride.java  InMemoryGigaSpacesManager.java  InMemoryLus.java  InMemoryZooKeeper.java  InMemoryZookeeper.java  JVMGlobalGigaSpacesManager.java  JVMGlobalLus.java  MirrorPu.java  MirrorPuConfigurer.java  PartitionedPu.java  PartitionedPuConfigurer.java  PartitionedSpace.java  PuConfigurers.java  PuRunner.java  PuXmlEmulation.java  RunningPu.java  RunningPuImpl.java  SecurityManagerForTests.java
src/main/java/com/avanza/gs/test/junit4/: EmbeddedSpace.java  MirrorPuConfigurer.java  PartitionedPuConfigurer.java  PuApp.java  PuConfigurers.java  RunningPu.java  RunningPuImpl.java
src/main/java/com/avanza/gs/test/junit5/: ChainableBeforeCallbacks.java  EmbeddedSpace.java  MirrorPuConfigurer.java  PartitionedPuConfigurer.java  PuApp.java  PuConfigurers.java  ResourceExtension.java  RunningPu.java  RunningPuImpl.java
src/test/java/com/avanza/gs/test/: CommonPackageArchitectureTest.java  CommonPackageJunitArchitectureTest.java  ContainerApplicationContextTest.java  EmbeddedSpaceTest.java  PartitionedSpaceTest.java  PuXmlEmulationTest.java  RunningPuTest.java  StartWithoutZooKeeperTest.java  StartWithoutZookeeperTest.java  UniqueSpaceNameLookupTest.java  ZooKeeperLeaderSelectorTest.java  ZookeeperLeaderSelectorTest.java
src/test/java/com/avanza/gs/test/helpers/: FruitPojo.java  GigaSpacesTestUtil.java
src/test/java/com/avanza/gs/test/junit4/: Junit4PackageArchitectureTest.java
src/test/java/com/avanza/gs/test/junit5/: Junit5PackageArchitectureTest.java  ResourceExtensionTest.java
src/test/resources/: fruit-mirror-pu.xml  fruit-pu.xml  log4j2.xml
